[configuration]
# environment options : [test]
environment = test

# browser options : [edge, chrome, firefox]
browser_mobile = Safari

# headless options : [True, False]
headless = False

# loglevel options : [INFO, DEBUG, ERROR]
loglevel = ERROR

[test]
ssp_url = https://ss-uhcwuat.staffpassports.nhs.uk/
hr_url = https://hr-uhcwuat.staffpassports.nhs.uk/
