[configuration]
# environment options : [test]
environment = test

# Hardcoded configuration values
package_name = "com.instagram.android"
activity = "com.instagram.android.activity.MainTabActivity"

# browser options : [edge, chrome, firefox]
browser_mobile = Safari

# headless options : [True, False]
headless = False

# loglevel options : [INFO, DEBUG, ERROR]
loglevel = ERROR

[test]
hr_url = https://hr-nhsenglanduat3.staffpassports.nhs.uk/
